# MultiShopProject

./: MultiShopProject.sln
MultiShopProject/: AddressStyleTagHelperComponent.cs  MultiShopProject.csproj  Program.cs  Startup.cs  appsettings.json
MultiShopProject/Areas/MultiAdmin/Controllers/: AdvertisementController.cs  CategoryController.cs  DashBoardController.cs  ProductController.cs  SliderController.cs
MultiShopProject/Areas/MultiAdmin/Views/: _ViewImports.cshtml
MultiShopProject/Areas/MultiAdmin/Views/Advertisement/: Create.cshtml  Index.cshtml  Update.cshtml
MultiShopProject/Areas/MultiAdmin/Views/Category/: Index.cshtml  Update.cshtml
MultiShopProject/Areas/MultiAdmin/Views/Product/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
MultiShopProject/Areas/MultiAdmin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
MultiShopProject/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
MultiShopProject/DAL/: AppDbContext.cs
MultiShopProject/Migrations/: 20220725192350_MultiShopProject.Designer.cs  20220725192350_MultiShopProject.cs  20220725193753_createSliderProductCategoriesImagestable.Designer.cs  20220725193753_createSliderProductCategoriesImagestable.cs  20220726080543_deletedPlantCategorytable.Designer.cs  20220726080543_deletedPlantCategorytable.cs  20220726140211_addedImageColumntoCategoryTable.Designer.cs  20220726140211_addedImageColumntoCategoryTable.cs  20220726154204_settingTable.Designer.cs  20220726154204_settingTable.cs  20220726211333_updateProduccInformation.Designer.cs  20220726211333_updateProduccInformation.cs  20220727081707_updateSettingTable.Designer.cs  20220727081707_updateSettingTable.cs  20220727201350_createAdvertisementtableandupdateProductTable.Designer.cs  20220727201350_createAdvertisementtableandupdateProductTable.cs  20220728042919_createAdvtable.Designer.cs  20220728042919_createAdvtable.cs  20220728044748_addOrderTableinAdv.Designer.cs  20220728044748_addOrderTableinAdv.cs  20220728064825_createduserlogic.Designer.cs  20220728064825_createduserlogic.cs  20220728065431_appusertable.Designer.cs  20220728065431_appusertable.cs  AppDbContextModelSnapshot.cs
MultiShopProject/Models/: Advertisement.cs  AppUser.cs  Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductInformation.cs  Setting.cs  Slider.cs  Sort.cs
MultiShopProject/Models/Base/: BaseEntity.cs
MultiShopProject/Properties/: launchSettings.json
MultiShopProject/Service/: LayoutService.cs
MultiShopProject/Utilities/: FileValidator.cs
MultiShopProject/ViewModels/: BasketCookieItemVM.cs  BasketItemVM.cs  BasketVM.cs  HomeVM.cs  LoginVM.cs  ProductVM.cs  RegisterVM.cs
MultiShopProject/Views/: Plant.cs  _ViewImports.cshtml
MultiShopProject/Views/Account/: Register.cshtml
MultiShopProject/Views/Home/: Index.cshtml
MultiShopProject/Views/Order/: Cart.cshtml  ShoppinCart.cshtml
MultiShopProject/Views/Product/: Detail.cshtml  Index.cshtml
MultiShopProject/Views/Shared/: _Layout.cshtml  _ProductsPartialView.cshtml
MultiShopProject/wwwroot/assets/img/: 0136ade3-d8d4-4113-a6b3-abafd35b3692download.jfif  1e41ac00-1c99-4c4f-a98a-2963c196f7a7images (9).jfif  1edf993c-08e5-4de5-b2ec-d9089b6d2f99download (14).jfif  2df29c6b-8e9a-465d-916a-6389b27af5d2download (4).jfif  40ddd8eb-80e9-4fb6-bb51-b11ae38ef929download (15).jfif  5abca999-0e5d-4c5c-b30f-60277921e388download (16).jfif  62557a78-e103-4e52-a2cd-0c3f0d6c27faimages (6).jfif  7a1d4d65-3527-4906-87ba-ddd1b48455ccdownload (8).jfif  7b043747-4fe0-458f-ba5e-ff91a901c9d1download (6).jfif  7b0a75e3-9269-40ef-8d2e-2e4eb731d460images (3).jfif  8b75f728-8ca6-4d76-85c7-42b5b91719dcdownload (10).jfif  9435130c-e8ce-48d2-817e-76ec57d47174images.jfif  b2586033-50a7-41bc-b075-0fcfbd4646ebimages.jfif  b9b5ba93-f604-488c-be66-f62f9ad0996dimages (7).jfif  bfc6e0f1-f6e7-4cea-b872-04e032bee8e2images (2).jfif  c3168f95-e7de-4f56-a7ed-39763967db5aimages (1).jfif  cc85edd2-4985-47df-a8dd-13593ad39b6adownload (5).jfif  d3adbd18-26d9-41d2-b778-cc7149035334download (9).jfif  de9c89ea-186e-4013-b912-28337742643bimages (1).jfif  e72b5efd-4eb8-4749-9321-aefb55e2c674images (4).jfif  ea7d00bc-324c-4d99-9df4-f3160c240ce9images (5).jfif  f19194d1-e3e7-4cea-bd85-aff25f1cd48ddownload (7).jfif  fdfb79cc-fa0b-4a0d-baea-764a09c16e55images (8).jfif
