<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220725192636_createSliderProductCategoriesImagestable.cs" />
    <Compile Remove="Migrations\20220725192636_createSliderProductCategoriesImagestable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MultiAdmin\Data\" />
    <Folder Include="Areas\MultiAdmin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.cookie.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\admin\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\scss\style.scss" />
    <None Include="wwwroot\admin\scss\_background.scss" />
    <None Include="wwwroot\admin\scss\_demo.scss" />
    <None Include="wwwroot\admin\scss\_fonts.scss" />
    <None Include="wwwroot\admin\scss\_footer.scss" />
    <None Include="wwwroot\admin\scss\_functions.scss" />
    <None Include="wwwroot\admin\scss\_layouts.scss" />
    <None Include="wwwroot\admin\scss\_misc.scss" />
    <None Include="wwwroot\admin\scss\_navbar.scss" />
    <None Include="wwwroot\admin\scss\_reset.scss" />
    <None Include="wwwroot\admin\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\scss\_typography.scss" />
    <None Include="wwwroot\admin\scss\_utilities.scss" />
    <None Include="wwwroot\admin\scss\_variables.scss" />
    <None Include="wwwroot\admin\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
    <None Include="wwwroot\assetsl\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assetsl\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assetsl\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\assetsl\images\offcanvas\close-white.svg" />
    <None Include="wwwroot\assetsl\images\website-images\1-270x300.webp" />
    <None Include="wwwroot\assetsl\js\main.js" />
    <None Include="wwwroot\assetsl\js\plugins.min.js" />
    <None Include="wwwroot\assetsl\js\plugins\ion.rangeSlider.min.js" />
    <None Include="wwwroot\assetsl\js\plugins\jquery.counterup.js" />
    <None Include="wwwroot\assetsl\js\plugins\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\assetsl\js\plugins\jquery.nice-select.js" />
    <None Include="wwwroot\assetsl\js\plugins\mailchimp-ajax.js" />
    <None Include="wwwroot\assetsl\js\plugins\parallax.min.js" />
    <None Include="wwwroot\assetsl\js\plugins\swiper-bundle.min.js" />
    <None Include="wwwroot\assetsl\js\plugins\tippy.min.js" />
    <None Include="wwwroot\assetsl\js\plugins\wow.min.js" />
    <None Include="wwwroot\assetsl\js\vendor\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assetsl\js\vendor\jquery-3.6.0.min.js" />
    <None Include="wwwroot\assetsl\js\vendor\jquery-migrate-3.3.2.min.js" />
    <None Include="wwwroot\assetsl\js\vendor\jquery.waypoints.js" />
    <None Include="wwwroot\assetsl\js\vendor\modernizr-3.11.2.min.js" />
    <None Include="wwwroot\assetsl\php\pronia\pronia.php" />
    <None Include="wwwroot\assetsl\scss\style.scss" />
    <None Include="wwwroot\assetsl\scss\_404.scss" />
    <None Include="wwwroot\assetsl\scss\_about.scss" />
    <None Include="wwwroot\assetsl\scss\_animation.scss" />
    <None Include="wwwroot\assetsl\scss\_banner.scss" />
    <None Include="wwwroot\assetsl\scss\_blog.scss" />
    <None Include="wwwroot\assetsl\scss\_brand.scss" />
    <None Include="wwwroot\assetsl\scss\_breadcrumb.scss" />
    <None Include="wwwroot\assetsl\scss\_cart.scss" />
    <None Include="wwwroot\assetsl\scss\_checkout.scss" />
    <None Include="wwwroot\assetsl\scss\_common.scss" />
    <None Include="wwwroot\assetsl\scss\_compare.scss" />
    <None Include="wwwroot\assetsl\scss\_contact.scss" />
    <None Include="wwwroot\assetsl\scss\_faq.scss" />
    <None Include="wwwroot\assetsl\scss\_footer.scss" />
    <None Include="wwwroot\assetsl\scss\_header.scss" />
    <None Include="wwwroot\assetsl\scss\_login-register.scss" />
    <None Include="wwwroot\assetsl\scss\_mixins.scss" />
    <None Include="wwwroot\assetsl\scss\_modal.scss" />
    <None Include="wwwroot\assetsl\scss\_my-account.scss" />
    <None Include="wwwroot\assetsl\scss\_navigation.scss" />
    <None Include="wwwroot\assetsl\scss\_newsletter.scss" />
    <None Include="wwwroot\assetsl\scss\_offcanvas.scss" />
    <None Include="wwwroot\assetsl\scss\_product.scss" />
    <None Include="wwwroot\assetsl\scss\_shipping.scss" />
    <None Include="wwwroot\assetsl\scss\_shop.scss" />
    <None Include="wwwroot\assetsl\scss\_sidebar.scss" />
    <None Include="wwwroot\assetsl\scss\_slider.scss" />
    <None Include="wwwroot\assetsl\scss\_testimonial.scss" />
    <None Include="wwwroot\assetsl\scss\_variables.scss" />
    <None Include="wwwroot\assetsl\scss\_wishlist.scss" />
  </ItemGroup>

</Project>
